# Blazorise

./: Blazorise.sln
Source/Blazorise/: Blazorise.csproj  DateEdit.razor  DateEdit.razor.cs  TableRow.razor.cs
Source/Blazorise.Bootstrap/: Blazorise.Bootstrap.csproj  BootstrapJSRunner.cs
Source/Blazorise.Bootstrap/wwwroot/: blazorise.bootstrap.ext.js
Source/Blazorise/Utils/: Parsers.cs
Source/Extensions/Blazorise.Components/: Autocomplete.razor  Blazorise.Components.csproj
Source/Extensions/Blazorise.DataGrid/: Blazorise.DataGrid.csproj
Source/Extensions/Blazorise.IconPicker/: Blazorise.IconPicker.csproj  Enums.cs  FontAwesomeIcons.cs  IconOption.cs  IconPicker.razor  IconPicker.razor.cs  IconRotationOption.cs  IconSizeOption.cs  _Imports.razor
Source/Extensions/Blazorise.Icons.FontAwesome/: Blazorise.Icons.FontAwesome.csproj
Source/Extensions/Blazorise.Sidebar/: Blazorise.Sidebar.csproj
Source/Extensions/Blazorise.Sidebar/wwwroot/: blazorise.sidebar.css
Tests/Blazorise.Demo/: Blazorise.Demo.csproj  _Imports.razor
Tests/Blazorise.Demo/Pages/Tests/: ButtonsPage.razor
