<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\Build\Blazorise.props" />

  <PropertyGroup>
    <PackageId>Blazorise.Icons.FontAwesome</PackageId>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>Blazorise.png</PackageIcon>
    <PackageProjectUrl>https://blazorise.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stsrki/Blazorise</RepositoryUrl>
    <PackageTags>blazorise blazor components icons fontawesome</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blazorise\Blazorise.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\..\NuGet\Blazorise.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.AspNetCore.Components" Version="3.1.6" />
    <PackageReference Update="Microsoft.AspNetCore.Components.Web" Version="3.1.6" />
  </ItemGroup>

</Project>
