<Project Sdk="Microsoft.NET.Sdk.Razor">

  <Import Project="..\..\..\Build\Blazorise.props" />

  <PropertyGroup>
    <Authors>Mladen Macanovic, Willian Gruber</Authors>
    <PackageId>Blazorise.IconPicker</PackageId>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageIcon>Blazorise.png</PackageIcon>
    <PackageProjectUrl>https://blazorise.com/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/stsrki/Blazorise</RepositoryUrl>
    <PackageTags>blazorise blazor components icon picker</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Blazorise\Blazorise.csproj" />
    <ProjectReference Include="..\Blazorise.Components\Blazorise.Components.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE.md" Pack="true" Visible="false" PackagePath="" />
    <None Include="..\..\..\NuGet\Blazorise.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
